* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    list-style-type: none;

}

a {
    color: whitesmoke;
    text-decoration: none;
}

.main {
   
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    
}

#main-content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    background-color: gainsboro;
    z-index: 1;
}

#sidebar {
    background-color: rgb(59, 140, 233);
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100vh;
    z-index: 5;
    box-shadow: 2px 2px  5px gray;

}

#header {
    background-color: #ffffff;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 3;
    box-shadow: 2px 0px 5px gray;
    z-index: 3;
}

.menu {
    padding-top: 30px;
    padding-left: 20px;
    color: whitesmoke;
}

.menu>li img {
    height: 1em;
    padding-right: 10px;
    text-align:center;
    transform: translateY(4px);
    /* border: 1px solid red; */
}

.menu>li  {
    height: 1em;
    font-size: 1.5em;
    padding: 5px 0px;
}
#dashboard-icon {
    filter: invert(100%);
    transform: translateY(3px);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 15px;
}
.main-label{
    font-size: 1.6em;
}

.header-top {
    display: grid;
    grid-template-columns: 20px 3fr 2fr;
    padding: 25px 20px;
}

.header-top-right {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 30px 30px 1fr;
    justify-self: right;
    justify-items: right;
    gap: 25px;
}

#header img {
    height: 1.4em;
    text-align:center;
    align-self: center;
    /* transform: translateY(4px); */
    /* border: 1px solid red; */
}
#header img#top-profile-pic {
    height: 2em;
    text-align:center;
    /* transform: translateY(4px); */
    /* border: 1px solid red; */
}
#header img#search-icon {
    height: 1.6em;
}

#searchbar {
    height: 25px;
    align-self: center;
    margin-left: 15px;
    border-radius: 25px;
    border: none;
    background-color: rgb(221, 221, 221);
}
#username {
    justify-self: center;
    align-self: center;
    padding-left: 5px;
    padding-right: 20px;
}
.header-bottom {
    /* put grid here */
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    padding-left: 20px;
}
.header-buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 1px;
    grid-column: 1fr 1fr 1fr;
    justify-content: right;
    gap: 20px;
    padding-right: 20px;
}
.header-bottom #main-header-image  {
    height: 3em;
}
#user-greeting {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 5px;
}
.btn {
    background-color: rgb(101, 136, 219);
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 500;
    height: 2.2em;
    width: 7.5em;
    box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.6);
    border: 1px solid #b5cad7;
}
.top-icons {
    filter:drop-shadow(1px 1px 2px rgba(100, 100, 100, 0.9));
}

.cards {
    /* grid of cards */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
}

.card {
    background-color: white;
    border-left: 2px solid orange;
    border-radius: 5px;
    height: 155px;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 15px;
    box-shadow: 2px 2px 2px rgba(100, 100, 100, 0.3);
}

.right-content {
    display: grid;
    grid-template-rows: 50% 2fr;
    padding-top: 20px;
    padding-right: 10px;
}

.social-actions {
    display: grid;
    grid-auto-flow: column;
    justify-content:end;
    align-items: center;
    gap: 10px;
}

.social-actions img {
    height: 25px;
}
.card-text {
    overflow-y: auto;
}

.project-section {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.right-info {
    background-color: white;
    border-radius: 5px;
    height: 250px;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 5px;
    box-shadow: 2px 2px 2px rgba(100, 100, 100, 0.3);
}

.user-icon {
    height: 1.3em;
    border: 2px solid red;
}